<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>HBD bumii semesta</title>
</head>

<body>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="SAMPULBUKU.jpeg">
        </div>
        <div class="details">
            <h4 class="color1">FRISKA ARIYANTI</h4>
            <h4 class="color2">(SELAMAT ULANG TAHUN)</h4>
            <p>Hai cewe seruu</p>
            <p>Apa kabar...</p>
            <p>Selamat bertambah usia, asekk udah 17 ae</p>
            <p>Boleh aku ikut berdoa di hari spesialmu,</p>
            <p>Bismillahirrahmanirrahim, ya rahman</p>
            <p>semoga ika sehat, bahagia, bersyukur dan</p>
            <p>mampu mewujudkan mimpi mimpi yang </p>
            <p>telah di buatnya, Aamiin</p>

            <p>jan lupa nyenyeye bray <3 </p>
            <p class="text-right">maaf masih kurang</p>
            <p class="text-right">sekian, terimakasih</p>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>